<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.emilie.lostphone.Hub">

    <Button
        android:id="@+id/messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Messagesk"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="81dp" />

    <Button
        android:id="@+id/galerie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Galerie"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="81dp" />

    <Button
        android:id="@+id/musique"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Musique"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="164dp" />

    <Button
        android:id="@+id/meteo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Météo"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="164dp" />

    <Button
        android:id="@+id/calculatrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculatrice"
        tools:layout_editor_absoluteY="257dp"
        tools:layout_editor_absoluteX="55dp" />

    <Button
        android:id="@+id/plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plan"
        tools:layout_editor_absoluteY="257dp"
        tools:layout_editor_absoluteX="201dp" />

    <Button
        android:id="@+id/blocnotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bloc note"
        tools:layout_editor_absoluteY="349dp"
        tools:layout_editor_absoluteX="120dp" />

</LinearLayout>
