<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wallpaper2"
    tools:context="com.example.emilie.lostphone.Hub">

    <ImageView
        android:id="@+id/messages"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/msg"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="81dp" />

    <ImageView
        android:id="@+id/galerie"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/photo"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="81dp" />

    <ImageView
        android:id="@+id/musique"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/musique"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="164dp" />

    <ImageView
        android:id="@+id/meteo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/meteom"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="164dp" />

    <ImageView
        android:id="@+id/calculatrice"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/calculatrice"
        tools:layout_editor_absoluteY="257dp"
        tools:layout_editor_absoluteX="55dp" />

    <ImageView
        android:id="@+id/plan"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/plan"
        tools:layout_editor_absoluteY="257dp"
        tools:layout_editor_absoluteX="201dp" />

    <ImageView
        android:id="@+id/blocnotes"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/blocnote"
        tools:layout_editor_absoluteY="349dp"
        tools:layout_editor_absoluteX="120dp" />

</LinearLayout>
