<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:background="#95d5e2"
    tools:context="com.example.emilie.lostphone.applications.Meteo">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".6">

        <!-- meteo de la ville selectionne-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Neverland"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            style="@style/Meteo"/>

    </LinearLayout>
    
    <LinearLayout
        android:background="#7880ed"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4">
        <!-- liste des villes-->

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </LinearLayout>



</LinearLayout>
